import React from 'react'
import './section_1.css'
import iphone from '../images/iPhone 13 1.png'
export default function section_1() {
    return (
        <section className='head'>
            <div className='left'>
                <h2>Немного о нас</h2>
                <p className='span'>О сервисе</p>
                <p>Этот проект создан для того, чтобы помочт вам прийти к желаной форме с пользой для вашего здоровья. Для каждого участника будет разработан индивидуальный рацион питания, с учетом вашого распорядка дня, а так же медицинские показания. Вы научитесь есть правильние продукти в нужном количестве, в следствие чего вес будет таять без следа и без возврата.
                    И для этого вам не придется голодать! </p>
                <p>Так же по желанию вы сможете выбрать програму тренировок, и под надзором опитных тренеров заниматься прямо дома. Ваш прогресс будет фиксироваться еженедельно в вашем профиле в личном кабинете. </p>

            </div>
            <div className='right'>
                <img className='ipp' src={iphone} alt="" />
            </div>
        </section>
    )
}
